#服务器端口
server.port=80

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root

#mybatis映射
mybatis.type-aliases-package=com.github.kahlkn.ispace.entity

#配置日志
logging.level.com.github.kahlkn.ispace.mapper=debug